<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Yuying Li-Lab8</title>
	</head>
	<body align="center">
        <div>
			<h1 class="bigname" align="center">Publication</h1>
				<p >
                    Click button to go!
                    <br><br>
                            <img src = "ex1.jpg" height=450 width=800><br>
                            <a href='ex1/ex1.html' class="button">Exercise 1</a><br><hr><br>

                            <img src = "ex2.jpg" height=450 width=800><br>
                            <a href='ex2/ex2.html' class="button">Exercise 2</a><br><hr><br>
                        
                            <img src = "ex3.jpg" height=450 width=800><br>
                            <a href='ex3/ex3.html' class="button">Exercise 3</a><br><hr><br>
                
                     
                            <img src = "ex4.jpg" height=450 width=800><br>
                            <a href='ex4/ex4.html' class="button">Exercise 4</a>
                </p>
        </div>
    </body>
</html>
<style>
    body{
        background-image: url(bg.jpg);
        background-size: 100% 100%;
        background-repeat:repeat;
        background-attachment: fixed;
    }
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button:hover {
    background-color:#ff8080;;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
